## Leetcode 1
Questions:
Array of integers; target integer; return indices of two integers such that the sum is target

Analysis:
- The most intuitive way is check every combination of two values and see if they can sum up to the target. So if the length of this array is `n`, the time complexity is 
`O(n^2)`. The space complexity is `O(1)` because we don't use other memory space.
- We can use HashMap to improve the performance. First, we realize that `num1 = target - num2`. Then, we can iterate `num2` in `nums`, and check if `num1` is found in 
the past. If `num1` exists, we can simply return their indices; Else we add `num2` to hashmap. The time complexity is `O(n)` since we iterate through the array. The space complexity 
is `O(n)` since we use a hashmap. 

Method: HashMap
```python3
### Python3
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashmap = dict()
        for i, num2 in enumerate(nums):
            num1 = target - num2
            if num1 in hashmap:
                return [i, hashmap[num1]]
            else:
                hashmap[num2] = i
```

```java
// Java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashmap = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            if(hashmap.containsKey(target - nums[i])) {
                return new int[] {hashmap.get(target - nums[i]), i};
            }
            hashmap.put(nums[i], i);
        }
        throw new IllegalArgumentException("No Match Found!");
    }
}
```
