## Leetcode 1
Questions:
Array of integers; target integer; return indices of two integers such that the sum is target

Analysis:
- The most intuitive way is check every combination of two values and see if they can sum up to the target. So if the length of this array is `n`, the time complexity is 
`O(n^2)`. The space complexity is `O(1)` because we don't use other memory space.
- We can use **HashMap** to improve the performance. First, we realize that `num1 = target - num2`. Then, we can iterate `num2` in `nums`, and check if `num1` is found in 
the past. If `num1` exists, we can simply return their indices; Else we add `num2` to hashmap. The time complexity is `O(n)` since we iterate through the array. The space complexity 
is `O(n)` since we use a hashmap. 

Method: HashMap
```python3
# Python3
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashmap = dict()
        for i in range(len(nums)):
            index = target - nums[i]
            if index in hashmap:
                return [i, hashmap[index]]
            hashmap[nums[i]] = i
```

```java
// Java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashmap = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            if(hashmap.containsKey(target - nums[i])) {
                return new int[] {hashmap.get(target - nums[i]), i};
            }
            hashmap.put(nums[i], i);
        }
        throw new IllegalArgumentException("No Match Found!");
    }
}
```

## Leetcode 2
Questions: add two linked lists and return the sum.

Analysis:
We can basically iterate two linked lists and combine two responding nodes to a new linked list. One thing worth noting is that we need a carry when it comes to the sum greater than 10.

```python3
# Python
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        dummy = ListNode()
        cur = dummy
        carry = 0
        
        while l1 or l2 or carry:
            total = carry
            if l1:
                total += l1.val  
                l1 = l1.next
            if l2:
                total += l2.val
                l2 = l2.next
            cur.next = ListNode(total % 10)
            cur = cur.next
            carry = total // 10
            
        return dummy.next        
```

## Leetcode 3

Question: return the length of the longest substring without repetition.

Analysis:
- The most intuitive way is first to iterate the string, and for every character, use two pointer to decide the range of substring. If the length of this string is n, then the worst time complexity is `O(n^2)`. The space complexity is `O(1)`.
- We can use **sliding windows** to optimize the alogirthm. Instead of moving left pointer one by one, we can move the left pointer to **the next position of the last repeating character**. We will use hashmap to determine repetition.

```python3
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        used = dict()
        max_length, start = 0, 0
        
        for i, c in enumerate(s):
            if c in used and start <= used[c]:
                start = used[c] + 1
            else:
                max_length = max(max_length, i - start + 1)
            used[c] = i
        return max_length
```

## Leetcode 4

Question: return the median of two sorted arrays

Analysis:
- The most intuitive way is to merge two arays and calculate the median based on the number of this new array. The time complexity is `O(m+n)` and space complexity is 
`O(m+n)`
- However, the required time complexity should be `O(log(m+n))`. Usually, we can use binary search to reach `log`. 

```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        len1 = len(nums1)
        len2 = len(nums2)
        # when total length is odd, the median is the middle
        if (len1 + len2) % 2 != 0:
            return self.get_kth(nums1, nums2, 0, len1-1, 0, len2-1, (len1+len2)//2)
        else:
        # when total length is even, the median is the average of the middle 2
            middle1 = self.get_kth(nums1, nums2, 0, len1-1, 0, len2-1, (len1+len2)//2)
            middle2 = self.get_kth(nums1, nums2, 0, len1-1, 0, len2-1, (len1+len2)//2-1)
            return (middle1 + middle2) / 2

    def get_kth(self, nums1, nums2, start1, end1, start2, end2, k):
        if start1 > end1:
            return nums2[k-start1]
        if start2 > end2:
            return nums1[k-start2]
        
        middle1 = (start1 + end1) // 2
        middle2 = (start2 + end2) // 2
        middle1_value = nums1[middle1]
        middle2_value = nums2[middle2]
        
        # if sum of two median's indicies is smaller than k
        if (middle1 + middle2) < k:
            # if nums1 median value bigger than nums2, then nums2's first half will always be positioned before nums1's median
            # so k would never be in num2's first half
            if middle1_value > middle2_value:
                return self.get_kth(nums1, nums2, start1, end1, middle2+1, end2, k)
            else:
                return self.get_kth(nums1, nums2, middle1+1, end1, start2, end2, k)
        # if sum of two median's indicies is bigger than k
        else:
            # if nums1 median value bigger than nums2, then nums2's first half would be merged before nums1's first half
            # thus k always come before nums1's median, then nums1's second half would never include k
            if middle1_value > middle2_value:
                return self.get_kth(nums1, nums2, start1, middle1-1, start2, end2, k)
            else:
                return self.get_kth(nums1, nums2, start1, end1, start2, middle2-1, k)
```

## Leetcode 5

Question: return the longest palindromic substring in a string

Analysis:
- We can first write a helper function that can determine if a substring is a palidromic. Then apply this function for the iteration of this string. The time complexity is `O(n^3)`. The space complexity is `O(1)`.
- We can improve that by iterating from the middle position. The time complexity is `O(n^2)` and the space complexity is `O(1)`

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        res = ""
        for i in range(n):
            odd = self.helper(s, i, i)
            even = self.helper(s, i, i + 1)
            res = max(res, odd, even, key = len)
        return res
    
    def helper(self, s, l, r):
        while l >= 0 and r < len(s) and s[l] == s[r]:
            l -= 1
            r += 1
        return s[l+1:r]
```

## Leetcode 6
Question: return the zigzag conversion of a string

Analysis:
- we can create a list with different elements which follow the return order. Write a loop to add all characters and join the result.

```python
class Solution:
    def convert(self, s: str, numRows: int) -> str:
        if numRows == 1 or numRows >= len(s):
            return s
        
        res = [""] * numRows
        index, step = 0, 1
        for x in s:
            res[index] += x
            if index == 0:
                step = 1
            elif index == numRows - 1:
                step = -1
            index += step
        return "".join(res)
```

## Leetcode 7

Question: reverse a signed integer.

Analysis:
- We can mod(%) x to get the first digit of the new integer, and divide x by 10 to move to the next digit. Every time you collect one digit, multiple the previous result by 10. The corner case is integer overflow. 

```python
class Solution:
    def reverse(self, x: int) -> int:
        if x > 0:
            symbol = 1
        else:
            symbol = -1
            x = -x
        
        res = 0
        
        while x:
            res = res * 10 + x % 10
            x //= 10
        
        return res*symbol if res < 2 ** 31 else 0 
```

## Leetcode 8

Question: convert a string to a integer

Analysis:
- To avoid writing verbose code, we can adopt Deterministic Finite Automaton (DFA). Initially we are in some starting state and each time we read a character in the input string, we either stay in the current state or transition to a new state. If at any step the state becomes invalid (i.e. when a non-digit character is spotted, or the 32-bit signed integer range is reached) then we can stop building the integer.

![image](https://user-images.githubusercontent.com/40971097/166252014-cec6bafc-87ac-4d43-a0c1-63e0b5c622a9.png)

```python
class Solution:
    def myAtoi(self, str: str) -> int:
        value, state, pos, sign = 0, 0, 0, 1

        if len(str) == 0:
            return 0

        while pos < len(str):
            current_char = str[pos]
            if state == 0:
                if current_char == " ":
                    state = 0
                elif current_char == "+" or current_char == "-":
                    state = 1
                    sign = 1 if current_char == "+" else -1
                elif current_char.isdigit():
                    state = 2
                    value = value * 10 + int(current_char)
                else:
                    return 0
            elif state == 1:
                if current_char.isdigit():
                    state = 2
                    value = value * 10 + int(current_char)
                else:
                    return 0
            elif state == 2:
                if current_char.isdigit():
                    state = 2
                    value = value * 10 + int(current_char)
                else:
                    break
            else:
                return 0
            pos += 1

        value = sign * value
        value = min(value, 2 ** 31 - 1)
        value = max(-(2 ** 31), value)

        return value
```

## Leetcode 9

Question: return true if x is palindrome integer

Analysis: 
- Inspired by Leetcode 7, we can reverse the integer and compare the result. The time complexity is `O(log(x))` because there are log10(x) digits in x. The space complexity is `O(1)`.
- We can improve that by reversing half digits of the integer. Half digits are determined when `res` is greater than `x`.
- If using string is allowed, the runtime would be much more faster.

```python
class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x < 0 or (x > 0 and x % 10 == 0):
            return False
        res = 0
        
        while x > res:
            res = res * 10 + x % 10
            x //= 10
        return x == res or x == res // 10
            
"""
    def isPalindrome(self, x: int) -> bool:
        return str(x) == str(x)[::-1] 
"""

```

## Leetcode 10

Question: expression matching with support for '.' and '*'

Analysis:
- The key part is to understand `*`. We have to translate it with the prior element. For example, `a*` can be interpreted as `""`, `a`, `aa`, ...
- As the problem has an optimal substructure, it is natural to cache intermediate results. We can use **dynamic programming** to solve it. 

```python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        # The DP table and the string s and p use the same indexes i and j, but
        # table[i][j] means the match status between p[:i] and s[:j], i.e.
        # table[0][0] means the match status of two empty strings, and
        # table[1][1] means the match status of p[0] and s[0]. Therefore, when
        # refering to the i-th and the j-th characters of p and s for updating
        # table[i][j], we use p[i - 1] and s[j - 1].

        # Initialize the table with False. The first row is satisfied.
        table = [[False] * (len(s) + 1) for _ in range(len(p) + 1)]

        # Update the corner case of matching two empty strings.
        table[0][0] = True

        # Update the corner case of when s is an empty string but p is not.
        # Since each '*' can eliminate the charter before it, the table is
        # vertically updated by the one before previous. [test_symbol_0]
        for i in range(2, len(p) + 1):
            table[i][0] = table[i - 2][0] and p[i - 1] == '*'

        for i in range(1, len(p) + 1):
            for j in range(1, len(s) + 1):
                if p[i - 1] != "*":
                    # Update the table by referring the diagonal element.
                    table[i][j] = table[i - 1][j - 1] and \
                                  (p[i - 1] == s[j - 1] or p[i - 1] == '.')
                else:
                    # Eliminations (referring to the vertical element)
                    # Either refer to the one before previous or the previous.
                    # I.e. * eliminate the previous or count the previous.
                    # [test_symbol_1]
                    table[i][j] = table[i - 2][j] or table[i - 1][j]

                    # Propagations (referring to the horizontal element)
                    # If p's previous one is equal to the current s, with
                    # helps of *, the status can be propagated from the left.
                    # [test_symbol_2]
                    if p[i - 2] == s[j - 1] or p[i - 2] == '.':
                        table[i][j] |= table[i][j - 1]

        return table[-1][-1]
```
