## Leetcode 11
Question: Find two lines that together with the x-axis form a container, such that the container contains the most water.

Analysis:
- Binary pointer is a good way to move left and right column and calcualte maxmimum area. The key part is to move the shorter height among 2 pointers to the next position otherwise the area would be smaller.

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        left, right = 0, len(height) - 1
        res = 0
        while left < right:
            area = min(height[left], height[right]) * (right - left)
            res = max(res, area)
            if height[left] < height[right]:
                left += 1
            else:
                right -= 1
        return res    
```

## Leetcode 12

Question: convert integer to roman number

Analysis: 
Simulation of the following divisions
- `thousands_digit = num / 1000`
- `hundreds_digit = (num % 1000) / 100`
- `tens_digit = (num % 100) / 10`
- `ones_digit = num % 10`

```python
class Solution:
    def intToRoman(self, num: int) -> str:
        THOUSANDS = ["", "M", "MM", "MMM"]
        HUNDREDS = ["", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"]
        TENS = ["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"]
        ONES = ["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"]

        return THOUSANDS[num // 1000] + \
            HUNDREDS[num % 1000 // 100] + \
            TENS[num % 100 // 10] + \
            ONES[num % 10]
```

## Leetcode 13

Question: convert roman to integer

Analysis: 
- convert digit by digit and substract the current value if next digit is greater

```python
class Solution:
    def romanToInt(self, s: str) -> int:
        SYMBOL_VALUES = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000,
    }
        
        total = 0
        
        for i in range(len(s) - 1):
            if SYMBOL_VALUES[s[i]] < SYMBOL_VALUES[s[i + 1]]:
                total -= SYMBOL_VALUES[s[i]]
            else:
                total += SYMBOL_VALUES[s[i]]
        return total + SYMBOL_VALUES[s[-1]]
```


## Leetcode 14

Question: find the longest common prefix string

Analysis:
- Other than regular brute force, we can iterate through the shortest string and compare it with other string

```python
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        if not strs: 
            return ""
        shortest = min(strs, key=len)
        for i, ch in enumerate(shorest):
            for other in strs:
                if other[i] != ch:
                    return shortest[:i]
        return shortest

```

## Leetcode 15

Question: return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Analysis:
- brute force is not efficient. We can use sort and two pointer to improve the performance. 


```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        res, k = [], 0
        for k in range(len(nums) - 2):
            if nums[k] > 0: break # 1. because of j > i > k.
            if k > 0 and nums[k] == nums[k - 1]: continue # 2. skip the same `nums[k]`.
            i, j = k + 1, len(nums) - 1
            while i < j: # 3. double pointer
                s = nums[k] + nums[i] + nums[j]
                if s < 0:
                    i += 1
                elif s > 0:
                    j -= 1
                else:
                    res.append([nums[k], nums[i], nums[j]])
                    i += 1
                    j -= 1
                    while i < j and nums[i] == nums[i - 1]: i += 1
                    while i < j and nums[j] == nums[j + 1]: j -= 1
        return res
```

## Leecode 16

Question: find three integers in nums such that the sum is closest to target.

Analysis: Inspired by Leetcode 15, we can use sort and two pointer. If the perfect match doesn't exist, we can determine the closet match by the difference



```python
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()        
        n = len(nums)
        greater = 1000000
        smaller = 1000000
        
        for i in range(n - 2):
            left = i + 1
            right = n - 1
            while left < right:
                total = nums[i] + nums[left] + nums[right]
                if total == target:
                    return total
                elif total > target:
                    greater = min(greater, total - target)
                    right -= 1
                else:
                    smaller = min(smaller, target - total)
                    left += 1
                
        if greater > smaller:
            return target - smaller
        else:
            return target + greater
```

## Leetcode 17 

Question: return all possible letter combinations that the number could represent

Analysis: 
- Backtracking is used when you need all possible solutions and a tree structure can be used to visualize the process. In essense, it is a brute force method. To implement this algorithm, we need to use Depth First Search.   

```python
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        
        Map = {
            "2": "abc",
            "3": "def",
            "4": "ghi",
            "5": "jkl",
            "6": "mno",
            "7": "pqrs",
            "8": "tuv",
            "9": "wxyz",
        }
        
        def backtrack(i, curStr):
            if len(curStr) == len(digits):
                res.append(curStr)
                return res
            for ch in Map[digits[i]]:
                backtrack(i + 1, curStr + ch)
        
        res = []
        if digits:
            backtrack(0, "")
        return res

```


## Leetcode 18

Question: return an array of all the unique quadruplets such that nums[a] + nums[b] + nums[c] + nums[d] == target

Analysis: 
- Inspired by Leetcode 15, we can use sort and two pointer to solve this question.

```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        res = []
        if not nums or len(nums) < 4:
            return res
        
        nums.sort()
        length = len(nums)
        
        for i in range(length - 3):
            if i > 0 and nums[i] == nums[i - 1]: 
                continue
            
            for j in range(i + 1, length - 2):
                if j > i + 1 and nums[j] == nums[j - 1]: 
                    continue
                if nums[i] + nums[j] + nums[j + 1] + nums[j + 2] > target:
                    break
                if nums[i] + nums[j] + nums[length - 2] + nums[length - 1] < target:
                    continue
                left, right = j + 1, length - 1
               
                while left < right:
                    total = nums[i] + nums[j] + nums[left] + nums[right]
                    if total == target:
                        res.append([nums[i], nums[j], nums[left], nums[right]])
                        left += 1 
                        while left < right and nums[left] == nums[left - 1]:
                            left += 1
                        right -= 1
                        while left < right and nums[right] == nums[right + 1]:
                            right -= 1   
                    elif total < target:
                        left += 1
                    else:
                        right -= 1
        
        return res
```

## Leetcode 19

Question: Given the head of a linked list, remove the nth node from the end of the list and return its head.

Analysis:
- We can calculate the length of the linked list. Write two loops, first is to calculate the length while second is to remove the node.
- We can also try fast and slow pointer. 

```python
# Calculate length
class Solution:
    def removeNthFromEnd(self, head: Optional[ListNode], n: int) -> Optional[ListNode]:
        dummy = ListNode(0, head)
        cur = dummy
        
        length = 0
        while cur:
            cur = cur.next
            length += 1
        
        newCur = dummy
        for i in range(length - n - 1):
            newCur = newCur.next
        newCur.next = newCur.next.next

        return dummy.next
```

```python
# Fast and Slow pointer
class Solution:
    def removeNthFromEnd(self, head: Optional[ListNode], n: int) -> Optional[ListNode]:
        dummy = ListNode(0, head)
        fast = head 
        slow = dummy # when fast is NULL, slow arrives before the node that we want to delete
        
        for i in range(n):
            fast = fast.next
        
        while fast:
            fast = fast.next
            slow = slow.next
        slow.next = slow.next.next
        return dummy.next
```

## Leetcode 20

Question: Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

Analysis:
- Using stack is the most standard method.

```python
class Solution:
    def isValid(self, s: str) -> bool:    
        dic = {'{': '}',  '[': ']', '(': ')', '?': '?'}
        stack = ['?']
        for c in s:
            if c in dic: stack.append(c)
            elif dic[stack.pop()] != c: return False 
        return len(stack) == 1
```
