## Leetcode 11
Question: Find two lines that together with the x-axis form a container, such that the container contains the most water.

Analysis:
- Binary pointer is a good way to move left and right column and calcualte maxmimum area. The key part is to move the shorter height among 2 pointers to the next position otherwise the area would be smaller.

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        left, right = 0, len(height) - 1
        res = 0
        while left < right:
            area = min(height[left], height[right]) * (right - left)
            res = max(res, area)
            if height[left] < height[right]:
                left += 1
            else:
                right -= 1
        return res    
```

## Leetcode 12

Question: convert integer to roman number

Analysis: 
Simulation of the following divisions
- `thousands_digit = num / 1000`
- `hundreds_digit = (num % 1000) / 100`
- `tens_digit = (num % 100) / 10`
- `ones_digit = num % 10`

```python
class Solution:
    def intToRoman(self, num: int) -> str:
        THOUSANDS = ["", "M", "MM", "MMM"]
        HUNDREDS = ["", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"]
        TENS = ["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"]
        ONES = ["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"]

        return THOUSANDS[num // 1000] + \
            HUNDREDS[num % 1000 // 100] + \
            TENS[num % 100 // 10] + \
            ONES[num % 10]
```

## Leetcode 13

Question: convert roman to integer

Analysis: 
- convert digit by digit and substract the current value if next digit is greater

```python
class Solution:
    def romanToInt(self, s: str) -> int:
        SYMBOL_VALUES = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000,
    }
        
        total = 0
        
        for i in range(len(s) - 1):
            if SYMBOL_VALUES[s[i]] < SYMBOL_VALUES[s[i + 1]]:
                total -= SYMBOL_VALUES[s[i]]
            else:
                total += SYMBOL_VALUES[s[i]]
        return total + SYMBOL_VALUES[s[-1]]
```


## Leetcode 14

Question: find the longest common prefix string

Analysis:
- Other than regular brute force, we can iterate through the shortest string and compare it with other string

```python
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        if not strs: 
            return ""
        shortest = min(strs, key=len)
        for i, ch in enumerate(shorest):
            for other in strs:
                if other[i] != ch:
                    return shortest[:i]
        return shortest

```

## Leetcode 15

Question: return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Analysis:
- brute force is not efficient. We can use sort and two pointer to improve the performance. 


```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        res, k = [], 0
        for k in range(len(nums) - 2):
            if nums[k] > 0: break # 1. because of j > i > k.
            if k > 0 and nums[k] == nums[k - 1]: continue # 2. skip the same `nums[k]`.
            i, j = k + 1, len(nums) - 1
            while i < j: # 3. double pointer
                s = nums[k] + nums[i] + nums[j]
                if s < 0:
                    i += 1
                    while i < j and nums[i] == nums[i - 1]: i += 1
                elif s > 0:
                    j -= 1
                    while i < j and nums[j] == nums[j + 1]: j -= 1
                else:
                    res.append([nums[k], nums[i], nums[j]])
                    i += 1
                    j -= 1
                    while i < j and nums[i] == nums[i - 1]: i += 1
                    while i < j and nums[j] == nums[j + 1]: j -= 1
        return res
```

## Leecode 16

Question: find three integers in nums such that the sum is closest to target.

Analysis: Inspired by Leetcode 15, we can use sort and two pointer. If the perfect match doesn't exist, we can determine the closet match by the difference



```python
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()        
        n = len(nums)
        greater = 1000000
        smaller = 1000000
        
        for i in range(n - 2):
            left = i + 1
            right = n - 1
            while left < right:
                total = nums[i] + nums[left] + nums[right]
                if total == target:
                    return total
                elif total > target:
                    greater = min(greater, total - target)
                    right -= 1
                else:
                    smaller = min(smaller, target - total)
                    left += 1
                
        if greater > smaller:
            return target - smaller
        else:
            return target + greater
```

## Leetcode 17 

Question: return all possible letter combinations that the number could represent

Analysis:
