## Leetcode 21

Question: Merge the two lists in a one sorted list. 

Analysis:
- We create a dummy node to which we attach nodes from lists. We iterate over lists using two-pointers and build up a resulting list

```python
class Solution:
    def mergeTwoLists(self, list1: Optional[ListNode], list2: Optional[ListNode]) -> Optional[ListNode]:
        dummy = ListNode(0)
        cur = dummy
        while list1 and list2:
            if list1.val < list2.val:
                cur.next = list1
                list1 = list1.next
            else:
                cur.next = list2
                list2 = list2.next
            cur = cur.next
        cur.next = list1 if list1 else list2
        return dummy.next
```

## Leetcode 22

Question: Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

Analysis:
- We can use backtracking to generate all possible solutions. To make sure there are exact n left and right parentheses, we introduced `left` and `right` to count the times. The condition to end the loop is left == right == n. 

```python
class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        res = []
        if n <= 0: return res
        
        def backtrack(cur, left, right):
            if left > n or right > left: return
            if len(cur) == 2*n:
                res.append(cur)
                return res
            backtrack(cur + "(", left + 1, right)
            backtrack(cur + ")", left, right + 1)
            
        backtrack("", 0, 0)
        return res
```


## Leetcode 23

Question: Merge all the linked-lists into one sorted linked-list and return it.

Analysis:
- First Method is brute force. Traverse all the linked lists and collect the values of the nodes into an array. Sort and iterate over this array to get the proper value of nodes. Create a new sorted linked list and extend it with the new nodes. Time complexity is `O(nlogn)` and space complexity is `O(n)`
- Second method, divide and conquer, is more efficient.

```python
# Brute Force
class Solution:
    def mergeKLists(self, lists: List[Optional[ListNode]]) -> Optional[ListNode]:
        array = []
        dummy = ListNode(0)
        cur = dummy
        
        for lis in lists:
            while lis:
                array.append(lis.val)
                lis = lis.next
        
        array.sort()
        
        for node in array:
            cur.next = ListNode(node)
            cur = cur.next
        return dummy.next
```

```python
# Divide and Conquer
class Solution:
    def mergeKLists(self, lists: List[Optional[ListNode]]) -> Optional[ListNode]:
        if not lists:
            return None
        if len(lists) == 1:
            return lists[0]
        mid = len(lists) // 2
        left = self.mergeKLists(lists[:mid])
        right = self.mergeKLists(lists[mid:])
        return self.merge(left, right)
    
    def merge(self, left, right):
        dummy = ListNode(0)
        cur = dummy
        
        while left and right:
            if left.val < right.val:
                cur.next = left
                left = left.next
            else:
                cur.next = right
                right = right.next
            cur = cur.next
        cur.next = left if left else right
        return dummy.next            
```

## Leetcode 24

Question: Given a linked list, swap every two adjacent nodes and return its head.

Analysis:
- We can use iteration to swap nodes in pairs. The idea is convert `temp -> node1 -> node2` to `temp -> node2 -> node1` where `temp` is the current node. Time complexity is `O(n)` and space complexity is `O(1)`.
- We also use recursion. The terminal condition is there are less than one node in the linked list.  Time complexity is `O(n)` and space complexity is `O(n)`.

```python
# Iteration
# The Swap process is:
# temp.next = node2
# node1.next = node2.next
# node2.next = node1

class Solution:
    def swapPairs(self, head: Optional[ListNode]) -> Optional[ListNode]:
        dummyHead = ListNode(0)
        dummyHead.next = head
        temp = dummyHead
        while temp.next and temp.next.next: # we only swap next two nodes when the next two nodes exist
            node1 = temp.next # declare node1
            node2 = temp.next.next # declare node2
            temp.next = node2
            node1.next = node2.next
            node2.next = node1
            temp = node1 # moving forward
        return dummyHead.next
```

```python
# Recursion
class Solution:
    def swapPairs(self, head: Optional[ListNode]) -> Optional[ListNode]:
        if not head or not head.next:
            return head
        newHead = head.next
        head.next = self.swapPairs(newHead.next)
        newHead.next = head
        return newHead
```


## Leetcode 25

Question: Given the head of a linked list, reverse the nodes of the list k at a time, and return the modified list.

Analysis:
- We can use a helper function that reverse a linked list between two nodes. Inspired by Leetcode 206, the idea is first, declare `nxt` to save `start.next`; second, for the first node, we want to reverse it and make `start` pointing to the `prev` which in this case, is `Null`; third, we take the `prev` pointer and shift it to `start`; fourth, we want to shift `start` pointer to `nxt` which is the node we saved in the first place. After that, we just iterate these two pointers until `prev` reachs to `end`. In the main function, we can first create an `end` node to confine the reverse region, and a new linked list to save the result. Using recursion we can loop through the whole linked list.


```python
class Solution:
    def reverseKGroup(self, head: Optional[ListNode], k: int) -> Optional[ListNode]:
        if not head: return head
        
        end = head        
        
        for i in range(k-1):
            end = end.next
            if not end:
                return head
            
        newNode = end.next
        newList = self.reverse(head, end)
        head.next = self.reverseKGroup(newNode, k)
        return newList
    
    def reverse(self, start, end):
        prev = None
        while prev != end:
            nxt = start.next
            start.next = prev
            prev = start
            start = nxt
        return prev
```


## Leetcode26

Question：Remove Duplicates from Sorted Array

Analysis: We can use two pointer and save the unique elements with `slow` pointer.

```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        if not nums:
            return 0
        fast, slow = 1, 1        
        n = len(nums)
        
        while fast < n:
            if nums[fast] != nums[fast - 1]:
                nums[slow] = nums[fast]
                slow += 1
            fast += 1
        return slow
```

## Leetcode 27

Question: Return k after placing the final result in the first k slots of nums.

Analysis: Inspired by Leetcode 26, we can use two pointer. The difference is that we initialize them as `0`.

```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        if not nums:
            return 0
        slow, fast = 0, 0
        n = len(nums)
        
        while fast < n:
            if nums[fast] != val:
                nums[slow] = nums[fast]
                slow += 1
            fast += 1
        return slow
```

## Leetcode 28

Question: Given two strings needle and haystack, return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.

Analysis: Brute force is an intuitive but not efficent method. However, other than slicing operation, we can only choose a complicated algorithm such as KMP.

```python
# Brute Force
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        n = len(haystack)
        m = len(needle)
        
        for i in range(n - m + 1):
            flag = True
            for j in range(m):
                if haystack[i + j] != needle[j]:
                    flag = False
                    break
            if flag: # Using flag to 
                return i
        return -1

"""
# Slicing Operation
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        if needle not in haystack:
            return -1
        for i in range(len(haystack)-len(needle)+1):
            if haystack[i:i+len(needle)]==needle:
                return i
        return 0
"""  
```

## Leetcode 29

Question: Divide two integers without using multiplication, division, and mod operator.

Analysis: 
- We all know that `dividend = (quotient) * divisor + remainder`. We can first "multiply" divisor by 2 using add operation and keep track of `multiple`.
- Example: `63 / 8 = (63-32) / 8 + 4 = (63-32-16) / 8 + 2 + 4 = (63-32-16-8) / 8 + 1+ 2 + 4 = 7` where `(63-32-16-8) / 8 = 7 / 8 = 0`
- Careful about negative sign and integer overflow

```python
class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        MIN_INT, MAX_INT = -2147483648, 2147483647  # [−2**31, 2**31−1]
        flag = 1                                    # positive sign
        if dividend < 0: flag, dividend = -flag, -dividend
        if divisor < 0: flag, divisor  = -flag, -divisor 
        
        res = 0
        while dividend >= divisor:                  
            cur = divisor
            multiple = 1
            while cur + cur < dividend:            
                cur += cur                         
                multiple += multiple
            dividend -= cur
            res += multiple
        
        res = res if flag > 0 else -res            
        
        if res < MIN_INT:                         
            return MIN_INT
        elif MIN_INT <= res <= MAX_INT:
            return res
        else:
            return MAX_INT
```


## Leetcode 30

Question: Return all starting indices of substring(s) in s that is a concatenation of each word in words exactly once, in any order, and without any intervening characters.


Analysis: 
- We cannot generate all the possible permutations because the complexity is `O(m!)`. Instead, using `hashtable` keeps track of the word frequencys and enables the comparison. 
- In order to iterate through the string efficiently, we can use the sliding window. However, instead of moving one position at a time, we should move `d` steps which is the length of a word at a time. Therefore, we don't need to rematch the word in the window. Last but not least, we should realize that single starting point is not sufficient because we would miss `d-1` points. Hence, we create `d` consecutive points to form different sliding windows. The time complexity is `O((d+m)*n)` where n is the length of the string, d is the length of a single word, m is the length of words. Space complexity is `O(d*n)`

```python
from typing import List
from collections import Counter,defaultdict
class Solution:
    def findSubstring(self, s: str, words: List[str]) -> List[int]:
        if not s:
            return []
        ctr = Counter(words)

        m = len(s)
        n = len(words[0])
        k = len(words)
        q = k * n
        result = []
        for i in range(n):
            start = i
            ctr_cur = defaultdict(int)
            while start + q <= m:
                window = s[start:start + q]
                if start == i:
                    FLAG = True
                    for j in range(k):
                        test = window[j*n:j*n + n]
                        if test not in ctr:
                            FLAG = False
                        else:
                            ctr_cur[test] += 1
                            if ctr_cur[test] > ctr[test]:
                                FLAG = False
                    if FLAG:
                        result.append(start)
                else:
                    FLAG = True
                    behind = s[start - n:start]
                    if behind in ctr:
                        ctr_cur[behind] -= 1
                    new = s[start + q - n:start + q]
                    if new not in ctr:
                        FLAG = False
                    else:
                        ctr_cur[new] += 1
                    if FLAG and ctr == ctr_cur:
                        result.append(start)
                start += n
        return result
```

 
