# Leetcode 31

Question: Given an array of integers nums, find the next permutation of nums.

Analysis:
- What is the next permutation? First, this number is greatrer than current number. Second, the difference is as close as possible
- From right to left, We need to find the first pair of two successive numbers `a[i]` and `a[j]`, which satisfy `a[i] < a[j]`. In this case, subarrray starting from `a[j]` is descending, which reaches its maximum.
- From right to left again, find the first number which is just larger than `a[i]`, and call it `a[k]`. Swap `a[i]` and `a[k]`. 
- To get the next smallest lexicographic permutation, we can simply reverse the numbers following `a[i]` because the subarray is in descending order.

```python
class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        if len(nums) <= 1 : return

        i, j, k = len(nums)-2, len(nums)-1, len(nums)-1

        # find: A[i] < A[j]
        while i >= 0 and nums[i] >= nums[j]:
            i = i - 1
            j = j - 1

        if i >= 0:  
            # find: A[i] < A[k]
            while nums[i] >= nums[k]:
                k = k -1
            # swap A[i], A[k]
            nums[i], nums[k] = nums[k], nums[i]

        # reverse A[j:end]
        end = len(nums)-1
        while j < end :
            nums[j], nums[end] = nums[end], nums[j]
            j = j + 1
            end = end - 1
```

## Leetcode 32

Question: Given a string containing just the characters '(' and ')', find the length of the longest valid (well-formed) parentheses substring.

Analysis: 
- Brute Force. First, we can use a stack to set up a helper function to determine if the substring is valid. In the main block, we use different windows which have descending pural size to iterate the string. The time complexity is `O(n^3)`, space complexity is `O(n)`. It fails to pass the time limit.
- We can improve the first method by using Stack. We start by pushing `-1` onto the stack. For every `'('` encountered, we push its index onto the stack. For every `')'` encountered, we pop the topmost element, and the length will be the difference between the current element's index and the top element's index. If the stack becomes empty while popping the element, we will push the current element's index into the stack. 


```python
# Brute Force
'''
class Solution:
    def longestValidParentheses(self, s: str) -> int:
        def isValid(string):
            stack = []
            for s in string:
                if s == "(":
                    stack.append(s)
                elif stack != [] and stack[-1] == "(":
                    stack.pop()
                else:
                    return False
            return stack == []
        
        if len(s) < 2: return 0
        n = len(s)
        for i in range(n if n % 2 == 0 else n - 1, 0, -2):
            for j in range(n - i + 1):
                if isValid(s[j:j + i + 1]):
                    return i
        return 0
'''   

# Stack
class Solution:
    def longestValidParentheses(self, s: str) -> int:
        stack = [-1]
        length = 0
        for i in range(len(s)):
            if s[i] == "(":
                stack.append(i)
            else:
                stack.pop()
                if stack == []:
                    stack.append(i)
                else:
                    length = max(length, i - stack[-1])
        return length
```

## Leetcode 33

Question: Given the array `nums` after the possible rotation and an integer target, return the index of target if it is in `nums`, or `-1` if it is not in `nums`.

Analysis:
- Binary search is an obvious method when the array is sorted and the time complexity is `O(logn)`. The traditional binary search suits for an ascending array but in this case, the order does not always follow that. To apply binary search, we can divide the array and notice that one part is ascending while the other might not be ascending. Therefore, for the ascending part we can use binary search; for the non-ascending part, we keep dividing the array and one half is ascending and the other is not. Basially, we follow the same strategy until we find the index.

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if not nums:
            return -1
        left, right = 0, len(nums) - 1
        
        
        while left <= right:
            mid = left + (right - left) // 2
            if nums[mid] == target:
                return mid
            if nums[left] <= nums[mid]:
                if nums[left] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1
            else:
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid - 1
        return -1
```

## Leetcode 34

Question: Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.

Analysis:
- We notice the monotonic property of this problem and therefore we can use binary search. One thing worth noting is that, we cannot return the index if there is a match, because the match is not unique. Therefore, we have to return the left boundary of this value. For the right index, we can use `search(target + 1) - 1` to tell the prior index of the left boundary of the next number. If target isn't actually there, it will return `[-1, -1]`.

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:    
        def search(x):
            left, right = 0, len(nums) - 1          
            while left <= right:
                mid = left + (right - left) // 2
                if nums[mid] < x:
                    left = mid + 1
                else:
                    right = mid - 1                    
            return left
        

        lo = search(target)
        hi = search(target + 1) - 1
        
        if lo <= hi:
            return [lo, hi]
                
        return [-1, -1]
```

## Leetcode 35

Question: Given a sorted array of distinct integers and a target value, return the index if the target is found. 

Analysis: Binary search. Time complexity `O(logn)`. Space complexity `O(1)`

```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = left + (right - left) // 2
            if nums[mid] == target:
                return mid
            if nums[mid] < target:
                left = mid + 1
            if nums[mid] > target:
                right = mid - 1
        return left
```

## Leetcode 36

Question: Determine if a 9 x 9 Sudoku board is valid. 

Analysis: 
- Since there are three rules to be valid, we can write three helper functions and assess true or false. The essential evaluation is repetition and we don't need to check if it is solvable.

```python
class Solution:
    def isValidSudoku(self, board: List[List[str]]) -> bool:
        def is_valid_row(board):
            for row in board:
                if not is_valid(row):
                    return False
            return True
        
        def is_valid_column(board):
            for col in zip(*board): # generate columns value by unzipping 
                if not is_valid(col):
                    return False
            return True
        
        def is_valid_square(board):
            for i in (0,3,6):
                for j in (0,3,6):
                    square = [board[x][y] for x in range(i,i+3) 
                                        for y in range(j,j+3)]
                    if not is_valid(square):
                        return False
            return True
    
        def is_valid(value):
            res = [i for i in value if i != '.']
            return len(res) == len(set(res)) # without repetition
    
        return is_valid_row(board) and is_valid_column(board) and is_valid_square(board)
```

## Leetcode 38

Question: Given a positive integer n, return the nth term of the `count-and-say` sequence.

Analysis: 
- In order to get the current string, we have to get last string. Therefore, we can solve this problem iteratively. First, we need to have `prev` to record previous string and `cur` to update the "count and say". Also, we use two pointer to keep track of the "count and say". When there is a new "say", we add "count" and "say". After that, we update two pointers until they reach to the end.

```python
class Solution:
    def countAndSay(self, n: int) -> str:
        cur = "1"
        
        for _ in range(n - 1):
            prev = cur
            cur = ""
            start, end = 0, 0
            m = len(prev)
            while end < m:
                while end < m and prev[start] == prev[end]:
                    end += 1
                cur += str(end - start) + prev[start]
                start = end
        return cur
```

## Leetcode 39

Question: Given an array of distinct integers and a target integer, return a list of all unique combinations of candidates where the chosen numbers sum to target.

Analysis:
- When it comes to "every possible solutions", we can think of backstracking method. The code uses a DFS traversal and undoes previous decisions by removing a previous choice from the current subset. This is the heart of backtracking, we try all possibilities knowing that some may not lead to a solution. when path no longer can lead to a solution, the decision is reveresed. A model backtracking function contains `backtrack(target, index, path)` where `res` is included in main function. `target` will be subtracted until it gets to 0. `index` keeps track of the index of `candidates` and avoids repetition. `path` saves the current path. 

```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        res = []         
        
        def backtrack(target, index, path):
            if target < 0:
                return
            if target == 0:
                res.append(path)
                return
            for i in range(index, len(candidates)):
                backtrack(target - candidates[i], i, path + [candidates[i]])
                
        backtrack(target, 0, [])
        return res  
```

## Leetcode 40

Question: Given a collection of candidate numbers and a target number, find all unique combinations in candidates where the candidate numbers sum to target.

Analysis:
- Similar to Leetcode 39, we still can use backtracking algorithm. The general idea is the same, but we need to remove the duplicate. The prerequisite is to sort the integer so that the duplicate values are next to each other. Therefore, to remove the duplicates, we can simply break the loop when two adjancent numbers are equal. 

```python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        res = []
        candidates.sort()
        n = len(candidates)
        
        def backtrack(target, index, path):
            if target < 0:
                return
            if target == 0:
                res.append(path)
                return
            for i in range(index, n):
                if i > index and candidates[i] == candidates[i - 1]:
                    continue
                if candidates[i] > target:
                    break           
                backtrack(target - candidates[i], i + 1, path + [candidates[i]])
                
        backtrack(target, 0, [])
        return res
```
