## Leetcode 41

Question: Given an unsorted integer array nums, return the smallest missing positive integer.

Analysis:
- The idea is to find the smallest number from 1 to n that does not exist in this array. The brute force way is to search such a value one by one. The time complexity is `O(n^2)`, and space complexity is `O(1)`. Unfortunately, it passed 169/173 tests and time limit exceeded.
- We can improve the efficiency by sorting the array and searching using binary search.
- Noticing that the for `nums` with length `n`, the possible result is in the range of `[1 : n + 1]`. The most intuitive way is to create an new array to count the frequency. The will be `n + 1` spots and they are initialized as `0`. Everytime we encounter a number in `nums`, we increment the relative index by 1. The time complexity is `O(n)` and space complexity is `O(n)`. 
- We can further optimize this method using **hashing**. We can simply update the original `nums` to avoid introducing extra space. First, we add `0` to `nums` so that it will cover all possible integers. Second, we loop through the array and set integers which are beyond the solution range to be `0`. Third, we use the array index as the hash to restore the frequency of each number. Specifically, we loop thorugh the array again and overwrite the spot at the index of the item plus the length of the array using **modulo operation**. Then, we loop through the array and divide each integer by the `n`. Starting from index 1, the first index whose integer equals to `0` is the answer. 

```python
class Solution:
    def firstMissingPositive(self, nums: List[int]) -> int:
        nums.append(0)
        n = len(nums)
        
        for i in range(n):
            if nums[i] < 0 or nums[i] >= n:
                nums[i] = 0
        
        for i in range(n):
            nums[nums[i] % n] += n
        
        for i in range(1, n):
            if nums[i] // n == 0:
                return i
        return n
```

## Leetcode 42

Question: Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

Analysis:
- The most intuitive way is first, loop through the array and find the center of a water. In this position, i, we have `height[i - 1] >= height[i]` and `height[i] <= height[i + 1]`. We use two pointer to determine the boundary. For the area, we can first multiple the distance between two pointers by minimal height of these twp pointers and second, subtract the product of 1 and the heights of the units in between.
- However, we still can simply the calculation. Instead of thinking it as total area, we can consider it as height for **single unit** and sum it up. The single height is the difference of left or right bars and the current height. 

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        res = 0
        left, right = 0, len(height) - 1
        leftMax, rightMax = 0, 0
        while left < right:
            leftMax = max(leftMax, height[left])
            rightMax = max(rightMax, height[right])
            if leftMax < rightMax:
                res += leftMax - height[left]
                left += 1
            else:
                res += rightMax - height[right]
                right -= 1
        return res
```

## Leetcode 43

Question: Given two non-negative integers `num1` and `num2` represented as strings, return the product of `num1` and `num2`, also represented as a string.

Analysis:
- The most intuitive method is to use a hashmap to restore the coordinate relationship. We can loop through two strings and search the digit from the hashmap and multiple them. After than, we mod the result and divide it by 10. Finally, we reverse the result. One thing worth mentioning is that, in order to get keys from the dictionary, we can do `val_list = list(hashmap.values())` `key_list = list(hashmap.keys())` `key_list[val_list.index()]`

```python
class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        hashmap = {"1": 1,
                   "2": 2,
                   "3": 3, 
                   "4": 4,
                   "5": 5,
                   "6": 6,
                   "7": 7,
                   "8": 8,
                   "9": 9,
                   "0": 0}
        if num1 == "0" or num2 == "0":
            return "0"
        
        res, ans = 0, 0
        for s in num1:
            res += hashmap[s]
            res *= 10
        for s in num2:
            ans += hashmap[s]
            ans *= 10
        res = res * ans // 100
        return str(res)
```


## Leetcode 44
Question: Given an input string (s) and a pattern (p), implement wildcard pattern matching

Analysis:
- Inspired by Leetcode 10, we can use dynamic programming method to process. The matching process is changing and to avoid excessive brute force loops, we can keep track of different combinations by building 2 dimensional table. `dp[i][j]` denotes whether s[0....i-1] matches p[0.....j-1]. We can write the state equations: 
- dp[i][j] = true
    - if (s[ith] == p[jth] || p[jth] == '?') && dp[i-1][j-1] == true
    - elif p[jth] == '*' && (dp[i-1][j] == true || dp[i][j-1] == true) 


```python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        m, n = len(s), len(p)
        dp = [[False] * (n + 1) for _ in range(m + 1)]
        dp[0][0] = True
        
        for j in range(1, n + 1):
            if p[j - 1] == "*":
                dp[0][j] = True
            else:
                break
        
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if p[j - 1] == s[i - 1] or p[j - 1] == "?":
                    dp[i][j] = dp[i - 1][j - 1]
                if p[j - 1] == "*":
                    dp[i][j] = dp[i][j - 1] or dp[i - 1][j]
        return dp[-1][-1]
```

## Leetcode 45

Question: Given an array of non-negative integers nums, you are initially positioned at the first index of the array. Your goal is to reach the last index in the minimum number of jumps.

Analysis:
- We can use greedy algorithm. Let's say the range of the current jump is `[left, right]`, `farthest` is the farthest position that all positions in `[left, right]` can reach. Once we reach to right, we trigger another jump with left = right + 1, right = farthest, then repeat step 1 util we reach at the end. Actually, we can consider it from teh perspective of BFS.

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        res = 0
        left, right = 0, 0
        
        while right < len(nums) - 1:
            farest = 0
            for i in range(left, right + 1):
                farest = max(farest, i + nums[i])
            left += 1
            right = farest
            res += 1
        return res
```

## Leetcode 46

Question: Given an array nums of distinct integers, return all the possible permutations.

Analysis:
- We can use backtracking algorithm when it comes to all possible solutions.

```python
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        res = []
        
        def backtrack(nums, path):
            if not nums:
                res.append(path)
                return
            for i in range(len(nums)):
                backtrack(nums[:i] + nums[i + 1:], path + [nums[i]])
        backtrack(nums, [])
        return res
```

## Leetcode 47

Question: Given a collection of numbers, nums, that might contain duplicates, return all possible unique permutations in any order.

Analysis:
- Inspired by Leetcode 46, we use backtracking algorithm to solve this problem. The difference is that this array may include duplicates so we need to sort it and compare the consecutive elements. 

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        res = []
        nums.sort()
        
        def backtrack(nums, path):
            if not nums:
                res.append(path)
                return
            for i in range(len(nums)):
                if i > 0 and nums[i] == nums[i - 1]:
                    continue
                backtrack(nums[:i] + nums[i+1:], path + [nums[i]])
        backtrack(nums, [])
        return res
```

## Leetcode 48

Question: You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise). You have to rotate the image in-place

Analysis: 
-
