## Leetcode 51

Question: Given an integer n, return all distinct solutions to the n-queens puzzle. You may return the answer in any order.

Analysis:
- When it comes to all possible solutions, we use backtracking algotirhm and generate a list of list. There are three restricitions of the solutions: horizontal, vertical, diagonal. To meet the requirement of column and row, We can use a list to store the position of each "queen", where the index of the list represnts the row and value of list represents the column. In this way, any duplicate value will be removed and therefore, we meet the first two requirements. To check the diagonals, we noticed that whenever a location `(x, y)` is occupied, any other locations `(p, q)` where `p + q == x + y` or `p - q == x - y` would be invalid. Using this information, we can keep track of the indicators `xy_dif` and `xy_sum` and call backtracking algorithm with valid only.
- A solution will be found when the length of queens is equal to `n`.
- The result we generate will be a list of list which contains the corrdinate of `queens`. We need to convert it into the desire format.

```python
class Solution:
    def solveNQueens(self, n: int) -> List[List[str]]:
        def backtrack(queens, xy_dif, xy_sum):
            p = len(queens) # p is the index of row
            if p == n:
                result.append(queens)
                return 
            for q in range(n): # q is the index of column
                if q not in queens and p - q not in xy_dif and p + q not in xy_sum:
                    backtrack(queens + [q], xy_dif + [p - q], xy_sum + [p + q])
        
        result = []
        backtrack([], [], [])
             
        return [ ["." * value + "Q" + "." * (n - value - 1) for value in sol] for sol in result]
```

## Leetcode 52

Question: Given an integer `n`, return the number of distinct solutions to the n-queens puzzle.

Analysis: 
- We can adjust the code of Leetcode 51 and get the result.

```python
class Solution:
    def totalNQueens(self, n: int) -> int:
        def backtrack(queens, xy_dif, xy_sum):
            p = len(queens)
            if p == n:
                res.append(queens)
                return
            for q in range(n):
                if q not in queens and p - q not in xy_dif and p + q not in xy_sum:
                    backtrack(queens + [q], xy_dif + [p - q], xy_sum + [p + q])
        res = []
        backtrack([], [], [])
        return len(res)
```

## Leetcode 53

Question: Given an integer array `nums`, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

Analysis: 
- If the sum of a subarray is positive, it has possible to make the next value bigger, so we keep do it until it turn to negative. If the sum is negative, it has no use to the next element, so we break.

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        maxSum = nums[0]
        curSum = 0
        for num in nums:
            if curSum < 0:
                curSum = 0
            curSum += num
            maxSum = max(maxSum, curSum)
            
        return maxSum
```

## Leetcode 54

Question: Given an `m x n` matrix, return all elements of the matrix in spiral order.

Analysis:
- This problem is mainly about simulation. Horizontally, we can extend all elements. Vertically, we can add the the last element using `pop`.

```python
class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        res = []
        while matrix:
            res.extend(matrix.pop(0))
            if matrix and matrix[0]:
                for row in matrix:
                    res.append(row.pop())
            if matrix:
                res.extend(matrix.pop()[::-1])
            if matrix and matrix[0]:
                for row in matrix[::-1]:
                    res.append(row.pop(0))
        return res
```


## Leetcode 55

Question: You are given an integer array `nums`. You are initially positioned at the array's first index, and each element in the array represents your maximum jump length at that position. Return `true` if you can reach the last index, or false otherwise.

Analysis:
- To determine if we can reach the last position, we have to have a precending `idx` which statisfies `idx + jump >= last_position`. Therefore, starting from the second to last position, we iteratively check the precending positions until it reaches to the first position.

```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        n = len(nums)
        last_position = n - 1
        for i in range(n - 2, -1, -1):
            if nums[i] + i >= last_position:
                last_position = i
        return last_position == 0
```

## Leetcode 56

Question: Given an array of intervals where `intervals[i] = [starti, endi]`, merge all overlapping intervals, and return an array of the non-overlapping intervals that cover all the intervals in the input.

Analysis:
- If we sort the intervals by their `start` value, then each set of intervals that can be merged will appear as a contiguous "run" in the sorted list. So first, we sort the intervals. Second, we insert the first interval into `res` list and continue considering each interval. If the current interval `start` is smaller than the previous `end`, we merge them by updating the `end`. Otherwise, we insert the current interval. Time complexity is `O(nlogn)` because of the sorting. Space complexity is `O(logn)` because of the sorting. 

```python
class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort(key = lambda x: x[0])
        res = []
        for interval in intervals:
            if not res or interval[0] > res[-1][-1]:
                res.append(interval)
            else:
                res[-1][-1] = max(interval[1], res[-1][-1])
        return res
```

## Leetcode 57

Question: Insert newInterval into intervals such that intervals is still sorted in ascending order by starti and intervals still does not have any overlapping intervals (merge overlapping intervals if necessary).

Analysis:
- Inspired by Leetcode 56, we can use sorting to insert the interval. First, we append the new interval. After than, we just follow the same idea of Leetcode 56. 

```python
class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        intervals.append(newInterval)
        intervals.sort()
        res = []
        for interval in intervals:
            if not res or interval[0] > res[-1][-1]:
                res.append(interval)
            else:
                res[-1][-1] = max(res[-1][-1], interval[1])
        return res
```

## Leetcode 58

Question: Given a string s consisting of words and spaces, return the length of the last word in the string.

Analysis:
- Method 1: We can start from the last position and loop through every element. 
- Method 2: To get a better performance, we can use two pointer.

```python
class Solution:
    def lengthOfLastWord(self, s: str) -> int:
        res = []
        for ch in s[::-1]:
            if ch != " ":
                res.append(ch)
            else:
                if not res:
                    continue
                else:
                    break
        return len(res)
        
class Solution:
    def lengthOfLastWord(self, s: str) -> int:
        end = len(s) - 1
        while end > 0 and s[end] == " ":
            end -= 1
        start = end
        while start >= 0 and s[start] != " ":
            start -= 1
        return end - start
```


## Leetcode 59

Question: Given a positive integer `n`, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

Analysis:
- 


## Leetcode 60

Question: Given `n` and `k`, return the kth permutation sequence.

Analysis: 
-
