## Leetcode 61

Question: Given the `head` of a linked list, rotate the list to the right by `k` places.

Analysis:
- We can create a helper function that rotates the last node. After that, we use a loop to repeat this function `k` times.
- However, that is very complex. We notice that if `k` is greater than `n` the length of this linked list, we can only rotate `k%n` times. Actually, we can connect the link and make it to a circle. Once we get the number of ratations, we can iterate the linked list and break the circle.

```python
class Solution:
    def rotateRight(self, head: Optional[ListNode], k: int) -> Optional[ListNode]:
        if k == 0 or not head or not head.next:
            return head
        
        n = 1
        cur = head
        while cur.next:
            cur = cur.next
            n += 1
        
        add = n - k % n
        if add == 0:
            return head
        
        cur.next = head
        while add:
            cur = cur.next
            add -= 1
            
        res = cur.next
        cur.next = None
        return res
```

## Leetcode 62

Question: Given the two integers `m` and `n`, return the number of possible unique paths that the robot can take to reach the bottom-right corner.

Analysis:
- We can use dynamic programming to solve this problem. The state function is `dp[i][j] = dp[i-1][j] + dp[i][j-1]`.


```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        dp = [[1] * n for _ in range(m)]
        
        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
                
        return dp[-1][-1]
```

## Leetcode 63

Question: 
An obstacle and space are marked as `1` or `0` respectively in grid. A path that the robot takes cannot include any square that is an obstacle. Return the number of possible unique paths that the robot can take to reach the bottom-right corner.

Analysis:
- Inspired by Leetcode 62, we are going to use dynamic programming. This time we need to first go over first row and then go over first column to check whether ther is an obstacle. Later, we can use the same state function.


```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m, n = len(obstacleGrid), len(obstacleGrid[0])
        
        dp  = [[0] * n for _ in range(m)]
        for i in range(n):
            if obstacleGrid[0][i] == 1:
                break
            dp[0][i] = 1
            
        for j in range(m):
            if obstacleGrid[j][0] == 1:
                break
            dp[j][0]=1

        for i in range(1,m):
            for j in range(1,n):
                if obstacleGrid[i][j] == 1:continue
                dp[i][j] = dp[i][j-1] + dp[i-1][j]
        return dp[m-1][n-1]
```

## Leetcode 64

Question: Given a `m x n` grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

Analysis:
- Inspired by the previous Leetcodes, we still can use dynamic programming. The slight change is that we should go over the first column and first row and store the sum of the previous route. Next, we change the state function to `dp[i][j] = grid[i][j] + min(dp[i - 1][j], dp[i][j - 1])`.

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])

        for i in range(1, m):
            grid[i][0] += grid[i - 1][0]
            
        for j in range(1, n):
            grid[0][j] += grid[0][j - 1]
            
        for i in range(1, m):
            for j in range(1, n):
                grid[i][j] += min(grid[i - 1][j], grid[i][j - 1])
                
        return grid[m-1][n-1]
```

## Leetcode 65

Question: Given a string `s`, return true if s is a valid number.

Analysis:
- The logic is quite straightforward. The coding is not easy.

```python
class Solution:
    def isNumber(self, s: str) -> bool:
        num, exp, sign, dec = False, False, False, False
        for c in s:
            if c >= '0' and c <= '9': num = True     
            elif c == 'e' or c == 'E':
                if exp or not num: return False
                else: exp, num, sign, dec = True, False, False, False
            elif c == '+' or c == '-':
                if sign or num or dec: return False
                else: sign = True
            elif c == '.':
                if dec or exp: return False
                else: dec = True
            else: return False
        return num
```

## Leetcode 66

Question: Increment the large integer by one and return the resulting array of digits.

Analysis:
- There are two main situation: first, if the last digit is `9`, we replace it with `0` and keep reverse going. Second, if the current digit is not `9`, we can simply add `1`. 

```python
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        length = len(digits) - 1
        if digits == [9]:
            return [1, 0]
        while digits[length] == 9:
            digits[length] = 0
            length -= 1
        if length < 0:
            digits = [1] + digits
        else:
            digits[length] += 1
        return digits
```

## Leetcode 67

Question: Given two binary strings a and b, return their sum as a binary string.

Analysis:
- The most intuitive way probably is to convert binary into decimal numbers. However, most programming languages do not support high precision decimal and the convertion from character to integer is limited if the character exceeds the curtain range.
- Starting from the rightmost digits, we add two number one by one. If the sum is greater than 10, we use a `carry`. We keep moving left until it reaches the end.

```python
class Solution:
    def addBinary(self, a: str, b: str) -> str:
        res = ""
        carry = 0
        i = len(a) - 1
        j = len(b) - 1
        while i >= 0 or j >= 0 or carry != 0:
            digitA = int(a[i]) if i >= 0 else 0
            digitB = int(b[j]) if j >= 0 else 0
            total = digitA + digitB + carry
            carry = 1 if total >= 2 else 0
            total = total - 2 if total >= 2 else total
            res += str(total)
            i -= 1
            j -= 1
        return res[::-1]
```

## Leetcode 69

Question: Given a non-negative integer `x`, compute and return the square root of x.

Analysis:
- To search for an answer, we cna use binary search. 

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        left, right = 0, x
        res = 0
        while left <= right:
            mid = left + (right - left) // 2
            if mid * mid <= x:
                res = mid
                left = mid + 1
            else:
                right = mid - 1
        return res
```

## Leetcode 70

Question: You are climbing a staircase. It takes n steps to reach the top. Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

Analysis:
- We can clearly see that the next distinict way of climbing stairs is euqal to the sum of the last two distinict way of climbing. Therefore, we can use dynamic programming. 

```python
class Solution:
    def climbStairs(self, n: int) -> int:
        if n <= 3:
            return n
        dp = [0] * (n + 1)
        dp[1] = 1
        dp[2] = 2
        for i in range(3, n + 1):
            dp[i] = dp[i - 1] + dp[i - 2]
        return dp[n]
```
