## Leetcode 71

Question: Given a string path, which is an absolute path (starting with a slash '/') to a file or directory in a Unix-style file system, 
convert it to the simplified canonical path.

Analysis:
- For directories, we can go deeper or come back. The final result depends on the memorization of all valid elements and therefore, we can use `stack` to keep track of it. The algorithm is first, if the stack is not empty and we meet `..`, we pop one element from stack to go back. Second, if the element exists and is not `.`, we put it into the end of the stack. Fianlly, we join the result.

```python
class Solution:
    def simplifyPath(self, path: str) -> str:
        stack = []
        
        for p in path.split('/'):
            if p == '..':
                if stack:
                    stack.pop()
            elif p and p != '.':
                stack.append(p)
        return '/' + '/'.join(stack)
```

## Leetcode 72

Question: Given two strings `word1` and `word2`, return the minimum number of operations required to convert `word1` to `word2`.

Analysis:
- If a problem consistes many sub-problems and every state is transferred from the previous state, then we can use dynamic programming. First thing first, we have to understand what is `dp[i][j]`. In this case, it means the edit distance from `word1[i]` to `word2[j]`. If `i` equals 0, it means the edit distance from an empty string. After that, we need to consider state function. We have to consider three operations. 
- `replace`: `dp[i][j] = dp[i-1][j-1] + 1`.  
- `delete`: `dp[i][j] = dp[i-1][j] + 1`.
- `insert`: `dp[i][j] = dp[i][j-1] + 1`.
- Finally, we can use `min` to select the minimal state.

```python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m, n = len(word1), len(word2)
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        for i in range(m + 1):
            dp[i][0] = i
        for j in range(n + 1):
            dp[0][j] = j
        
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if word1[i - 1] == word2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1]
                else:
                    dp[i][j] = min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1
        return dp[-1][-1]
```

## Leetcode 73

Question: Given an `m x n` integer matrix matrix, if an element is `0`, set its entire row and column to 0's.

Analysis:
- We can use two marker arrays to store the position of `0`. 

```python
class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m, n = len(matrix), len(matrix[0])
        row, col = [False] * m, [False] * n
        for i in range(m):
            for j in range(n):
                if matrix[i][j] == 0:
                    row[i] = col[j] = True
        
        for i in range(m):
            for j in range(n):
                if row[i] or col[j]:
                    matrix[i][j] = 0                    
```

## Leetcode 74

Question: Write an efficient algorithm that searches for a value target in an `m x n` integer matrix.

Analysis:
- Since it is monotonically increasing, we can seem it as a one dimentional array. After that, we can use bianry search.

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        m, n = len(matrix), len(matrix[0])
        left, right = 0, m * n - 1
        while left <= right:
            mid = left + (right - left) // 2
            x, y = mid // n , mid % n
            if matrix[x][y] > target:
                right = mid - 1
            elif matrix[x][y] < target:
                left = mid + 1
            else:
                return True
        return False
```

## Leetcode 75

Question: Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent

Analysis:
- We can use one pointer to store all `0` in the first loop and store `1` in the second loop.
- We can also use two pointer and only one loop. The only difference is that when we try to exchange `0`, we cannot guarantee to exchange only `2` to `0`. If pointer of 0 is smaller than pointer of 1, there is possiblities that `1` might go to the area of `2`. Therefore, we need to exchange `i` and pointer of `1`.

```python
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        pointer = 0
        for i in range(n):
            if nums[i] == 0:
                nums[i], nums[pointer] = nums[pointer], nums[i]
                pointer += 1
        for i in range(pointer, n):
            if nums[i] == 1:
                nums[i], nums[pointer] = nums[pointer], nums[i]
                pointer += 1
                
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        p0, p1 = 0, 0
        for i in range(n):
            if nums[i] == 1:
                nums[p1], nums[i] = nums[i], nums[p1]
                p1 += 1
            elif nums[i] == 0:
                nums[p0], nums[i] = nums[i], nums[p0]
                if p0 < p1:
                    nums[i] , nums[p1] = nums[p1], nums[i]
                p0 += 1
                p1 += 1  
```

## Leetcode 76

Question: Given two strings s and t of lengths m and n respectively, return the minimum window substring of s such that every character in t (including duplicates) is included in the window. If there is no such substring, return the empty string "".

Analysis:
- Sliding window is a method that mainly focuses on minimum or maximum substring or subarray. We can use `left` and `right` pointers by fixing `left` and moving `right`. If all target letters are found in the current window, we can say the current window is valid. AFter that, we record the length and compare it previous length. Next, we try to contract the window by moving `left`. If the window continues to be valid, we update the length. Otherwise, we break the inner loop and keep moving `right` 

```python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        if not t or not s or len(s) < len(t):
            return ""
        
        target_count = collections.Counter(t)
        left = 0
        min_window = ''
        target_len = len(t)
        
        for right in range(len(s)):
            # Whenever we encounter a character, no matter ch in target or not, we minus 1 in count dictionary
            # But, only when ch is in target, we minus the length of target_len
            # When the target_len is 0, we find a potential solution.
            ch = s[right]
            if target_count[ch] > 0:
                target_len -= 1
                
            target_count[ch] -= 1

            while target_len == 0:
                window_len = right - left + 1
                # Try to find the first position in s that makes target_count_dict value equals 0
                if not min_window or window_len < len(min_window):
                    min_window = s[left:right + 1]
                    
                target_count[s[left]] += 1

                if target_count[s[left]] > 0:
                    target_len += 1
                left += 1
                
        return min_window
```
